[tox]
env_list =
    py310
    py311
    py312
minversion = 4.12.1
rye_discovery = true

[testenv]
setenv =
    TESTSPACE_TOKEN = {env:TESTSPACE_TOKEN}
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-cov
    pytest-spec
    pytest-mock
    hypothesis
commands =
    rye run testsuite
    {toxinidir}/scripts/testspace
allowlist_externals =
    rye
    {toxinidir}/scripts/*
